Views/AboutView.xaml

<core:ObservablePage x:Class="Appear.Views.AboutView" x:Name="AboutWindowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:core="clr-namespace:Appear.Core"         
      xmlns:bar="clr-namespace:Appear.Controls.Bars">
    <DockPanel DataContext="{Binding ElementName=AboutWindowView}">
        <bar:CloseBar DockPanel.Dock="Top"></bar:CloseBar>
        <TextBlock Margin="10" DockPanel.Dock="Bottom" FontFamily="Verdana" FontStyle="Italic" HorizontalAlignment="Center"> © Pandamonium Labs</TextBlock>

        <StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <TextBlock Margin="10" FontFamily="Verdana" FontWeight="DemiBold" FontSize="28">
                APPEAR
                    <TextBlock.TextDecorations>
                        <TextDecoration PenOffset="3" PenOffsetUnit="Pixel"/>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <TextBlock FontFamily="Verdana" FontStyle="Italic" HorizontalAlignment="Center" Text="{Binding Version}"></TextBlock>
                <Separator Width="150" Margin="0,20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="25">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap">
                    Appear is a tool to provide a simple and clean way of presenting or otherwise sharing digital assets on a second device. Whether for professional or personal use. The main purpose of Appear is to supply an environment for ordering and categorizing these assets.  
                </TextBlock>
                <Separator Width="150" Margin="0,20"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap">
                    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </TextBlock>
                <Separator Width="150" Margin="0,20"/>
            </StackPanel>
        </StackPanel>
        
    </DockPanel>
</core:ObservablePage>
