Views/MainView.xaml

<core:ObservablePage x:Class="Appear.Views.MainView" x:Name="MainWindowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appear.Views"
      xmlns:conv="clr-namespace:Appear.Converters"
      xmlns:core="clr-namespace:Appear.Core"
      xmlns:bar="clr-namespace:Appear.Controls.Bars"
      xmlns:list="clr-namespace:Appear.Controls.Components.List"
      xmlns:panel="clr-namespace:Appear.Controls.Panels.MainView">
    <Page.Resources>
        <conv:BooleanToVisibilityConverter x:Key="isVisible"></conv:BooleanToVisibilityConverter>
        <core:ValueConverterGroup x:Key="isVisibleInvert">
            <conv:BooleanInverter></conv:BooleanInverter>
            <conv:BooleanToVisibilityConverter></conv:BooleanToVisibilityConverter>
        </core:ValueConverterGroup>
    </Page.Resources>
    <StackPanel DataContext="{Binding ElementName=MainWindowView}" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <panel:PresenterControlPanel Visibility="{Binding IsPresenting, Converter={StaticResource isVisible}}"></panel:PresenterControlPanel>
        <DockPanel Visibility="{Binding IsPresenting, Converter={StaticResource isVisibleInvert}}">
            <StackPanel DockPanel.Dock="{Binding DockPosition}" >
                <bar:MenuBar></bar:MenuBar>
            </StackPanel>
            <StackPanel Margin="20" VerticalAlignment="Center" >
                <panel:AssetLoadPanel Visibility="{Binding HasAssets, Converter={StaticResource isVisibleInvert}}"></panel:AssetLoadPanel>
                <DockPanel Visibility="{Binding HasAssets, Converter={StaticResource isVisible}}">
                    <DockPanel DockPanel.Dock="Right">
                         <DockPanel DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                <panel:FilterPanel></panel:FilterPanel>
                                <panel:ViewPanel></panel:ViewPanel>
                            </StackPanel>
                            <panel:DataPanel></panel:DataPanel>
                        </DockPanel>
                        <panel:ControlPanel></panel:ControlPanel> 
                    </DockPanel>
                    <panel:ImageViewPanel></panel:ImageViewPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </StackPanel>

</core:ObservablePage>
