Controls/Panels/AssetView/AssetFolderListPanel.xaml

<core:ObservableControl x:Class="Appear.Controls.Panels.AssetView.AssetFolderListPanel" x:Name="AssetFolderListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:core="clr-namespace:Appear.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:list="clr-namespace:Appear.Controls.Components.List">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,20" Height="Auto" DataContext="{Binding ElementName=AssetFolderListControl}">
        <ListView ItemsSource="{Binding Folders}" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,10">
            <ListView.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <list:AssetListItem Text="{Binding}"></list:AssetListItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</core:ObservableControl>
