Controls/Components/Input/FolderEntry.xaml

<UserControl x:Class="Appear.Controls.Components.Input.FolderEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <DockPanel Width="200">
        <Button Margin="0" Padding="0" DockPanel.Dock="Right" Width="20" Click="BrowseFolder" FontFamily="Verdana">
            ...
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,10,10,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid>
            <TextBox x:Name="SearchTermTextBox" VerticalContentAlignment="Center" FontFamily="Verdana" FontWeight="Bold" Height="30"  HorizontalAlignment="Stretch" DockPanel.Dock="Right" 
           Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10,0,0,10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock FontFamily="Verdana" IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DockPanel>
</UserControl>
