Controls/Panels/MainView/ControlView/FolderControlPanel.xaml

<core:ObservableControl x:Class="Appear.Controls.Panels.MainView.ControlView.FolderControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Appear.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="FolderControl"
             xmlns:list="clr-namespace:Appear.Controls.List"
             xmlns:butt="clr-namespace:Appear.Controls.Components.Buttons">
    <Grid DataContext="{Binding ElementName=FolderControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <list:SelectionList 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Width="200"
            Source="{Binding Tags}"
            SelectedItem="{Binding SelectedTag}">
        </list:SelectionList>
        <butt:TextButton 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Add Tag to all" 
            Action="" 
            Size="160"
            IsEnabled="{Binding HasTags}">
        </butt:TextButton>
        <list:SelectionList 
            Grid.Row="2"
            Width="200"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Source="{Binding Scenes}"
            SelectedItem="{Binding SelectedScene}">
        </list:SelectionList>
        <butt:TextButton 
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Add all to Scene" 
            Action="" 
            Size="160"
            IsEnabled="{Binding HasScenes}">
        </butt:TextButton>
        <butt:TextButton 
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="PRESENT" 
            Action="PresentAsset" 
            Size="180">
        </butt:TextButton>
    </Grid>
</core:ObservableControl>
