Controls/Panels/MainView/ViewCreatePanel.xaml

<core:ObservableControl x:Class="Appear.Controls.Panels.MainView.ViewCreatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appear.Controls.Panels.MainView"
             mc:Ignorable="d"
             x:Name="ViewCreateControl"
             xmlns:core="clr-namespace:Appear.Core"
             xmlns:butt="clr-namespace:Appear.Controls.Components.Buttons">
    <Border Background="White" CornerRadius="20" Height="100" Width="Auto">
        <Grid DataContext="{Binding ElementName=ViewCreateControl}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Foreground="#272522" FontFamily="Verdana" Grid.Column="1" Grid.Row="1" Text="{Binding Text}"></TextBlock>
            <butt:TextButton Text="ADD" Action="CreateView" Size="150" Grid.Column="1" Grid.Row="2"></butt:TextButton>
        </Grid>
    </Border>
</core:ObservableControl>
