Styles/WindowDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <CornerRadius x:Key="Corner">25</CornerRadius>
    <SolidColorBrush x:Key="Background">#1b2f36</SolidColorBrush>

    <Style x:Key="WindowDefault" TargetType="Window">
        <Style.Resources>
            <SolidColorBrush x:Key="Border">#1b2f36</SolidColorBrush>
            <Thickness x:Key="BorderThickness">2</Thickness>
        </Style.Resources>

        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{DynamicResource Background}" 
                            CornerRadius="{DynamicResource Corner}"
                            BorderBrush="{DynamicResource Border}"
                            BorderThickness="{DynamicResource BorderThickness}">
                        <ContentPresenter Margin="2"                              
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowDialog" TargetType="Window" BasedOn="{StaticResource WindowDefault}">
        <Style.Resources>
            <CornerRadius x:Key="Corner">25</CornerRadius>
            <SolidColorBrush x:Key="Background">White</SolidColorBrush>
            <SolidColorBrush x:Key="Border">black</SolidColorBrush>
            <Thickness x:Key="BorderThickness">2</Thickness>
        </Style.Resources>
    </Style>
</ResourceDictionary>